<!DOCTYPE html>
<html>
    <head>
        <title>Tic Tac Toe</title>
        <style>
                body {
                    text-align: center;
                }
                table {
                    border-collapse: collapse;
                    margin: 30px auto 20px;
                }
                td {
                    border: 1px solid black;
                    width: 150px;
                    height: 150px;
                    font-size: 30px;
                    text-align: center;
                }
                td > a {
                    font-size: 18px;
                }

                a, a:visited {
                    color: blue;
                }
        </style>
    </head>
    <body>
        {% block body %}
        {% endblock %}
        <a href="{{ url_for('reset') }}">Reset</a>
    </body>
</html>